user nginx;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=60s;
    resolver_timeout 2s;

    server {
        listen 80;
        listen [::]:80;
        server_name tavianator.com tavian.dev;

        location /aur/ {
            proxy_pass http://localhost:83/;
        }

        location ~ ^/cgit(/|$) {
            proxy_pass http://localhost:82;
        }

        location / {
            proxy_pass http://localhost:81;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name www.tavianator.com;
        return 301 $scheme://tavianator.com$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name www.tavian.dev;
        return 301 $scheme://tavian.dev$request_uri;
    }
}
